# sb_home

./: .gitignore  README.md
task_1/: create_table.sql  create_table.~sql  sb_core.pck  sb_core.~pck  sb_insert_seed_data.sql  sb_insert_seed_data.~sql
task_2/: create_table.sql.bak  sb_core.pck
task_3/: create_tables.sql  insert_seed_data.sql  invoices_not_fully_paid.sql
task_5/: task5_README.md
task_5/sb_app/backend/: .gitignore  build.gradle
task_5/sb_app/backend/src/main/java/com/sbhome/backend/: BackendApplication.java
task_5/sb_app/backend/src/main/java/com/sbhome/backend/config/: CorsConfig.java
task_5/sb_app/backend/src/main/java/com/sbhome/backend/controller/: AgeController.java  InvoiceController.java  PiController.java
task_5/sb_app/backend/src/main/java/com/sbhome/backend/dto/: AgeTextResponse.java  InvoiceResponse.java  PiValueResponse.java
task_5/sb_app/backend/src/main/java/com/sbhome/backend/exception/: BusinessValidationException.java  GlobalExceptionHandler.java
task_5/sb_app/backend/src/main/java/com/sbhome/backend/repository/: AgeRepository.java  AgeRepositoryImpl.java  InvoiceRepository.java  InvoiceRepositoryImpl.java  PiRepository.java  PiRepositoryImpl.java
task_5/sb_app/backend/src/main/java/com/sbhome/backend/service/: AgeService.java  AgeServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  PiService.java  PiServiceImpl.java
task_5/sb_app/backend/src/main/java/com/sbhome/backend/util/: OracleErrorUtils.java
task_5/sb_app/backend/src/main/resources/: application.properties
task_5/sb_app/backend/src/test/java/com/sbhome/backend/: BackendApplicationTests.java
task_5/sb_app/backend/src/test/java/com/sbhome/backend/service/: AgeServiceImplTest.java  InvoiceServiceImplTest.java  PiServiceImplTest.java
task_5/sb_app/backend/src/uiTest/java/com/sbhome/backend/uitest/: AgeViewUiTest.java  InvoiceViewUiTest.java  PiViewUiTest.java
(+9 files in other folders)
